{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "DemoWebAPI": "server=(localdb)\\MSSQLLocalDB;Integrated Security=true;database=DemoAPIdb;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ResourceId": "resource id",
    "TenantId": "tenant id",
    "ClientId": "client id",
    "CallbackPath": "",
    "SignedOutCallbackPath ": "",
    "ClientSecret": "in the user secrets, or a key vault"
  },
  "ApiWithRoles": {
    "ScopeForAccessToken": "",
    "ApiBaseAddress": "https://localhost:44323"
  },
  "AllowedHosts": "*"
}  
